{
  "Anniversary": "anniversary.jpg",
  "Drowned in Native Cloth — Kehinde": "drowned-in-native-cloth-kehinde.jpg",
  "Drowned in Native Cloth — Taiwo": "drowned-in-native-cloth-taiwo.jpg",
  "Elders Guidance": "elders-guidance.jpg",
  "Husband & Wife": "husband-and-wife.jpg",
  "If You Know You Know Sha": "if-you-know-you-know-sha.jpg",
  "Lagbaja": "lagbaja.jpg",
  "Loud Ancestors": "loud-ancestors.jpg",
  "Loud Celebration": "loud-celebration.jpg",
  "Loud Community": "loud-community.jpg",
  "No VC / No Vacation": "no-vc-no-vacation.jpg",
  "Sisterhood": "sisterhood.jpg",
  "Sundays Best": "sundays-best.jpg",
  "Tradition Imagination": "tradition-imagination.jpg",
  "Uncles Stay Lit": "uncles-stay-lit.jpg",
  "We Give Thanks": "we-give-thanks.jpg"
}
